# Autonomic_Drones_Project

./: README.md  build.gradle  gradle.properties
Article/: Article.tex  mam-authoring-template.cls  myDoc.bib  rexi_main_new.tex
StitchingBoofCV/: build.gradle
StitchingBoofCV/gradle/wrapper/: gradle-wrapper.properties
StitchingBoofCV/src/main/java/org/example/: Stitching.java  StitchingExample.java
app/: build.gradle  proguard-chauqopy.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/sdk/sample/demo/: GlobalData.java
app/src/main/java/com/dji/sdk/sample/demo/accurateLandingController/: ALRemoteControllerView.java  AccuracyLog.java  AndroidGPS.java  CenterTracker.java  ControlCommand.java  ControllerImageDetection.java  Cords.java  DataFromDrone.java  DayMode.java  DepthMap.java  DericheEdgeDetection.java  DetectedObject.java  DroneFeatures.java  DroneSafety.java  EdgeDetection.java  ExcelWriter.java  FlightCommands.java  FlightControlMethods.java  FragmentMap.java  GPSLocation.java  GimbalController.java  GoToUsingVS.java  HandleSpeechToText.java  LandingAlgorithm.java  MissionControlWrapper.java  MovementDetector.java  ObjectTracking.java  PresentMap.java  Ransac.java  ReadFromKmlFile.java  ReceivedVideo.java  RecordVideo.java  RecordingVideo.java  TrackLine.java  VLD_PID.java  YoloDetector.java
app/src/main/java/com/dji/sdk/sample/demo/camera/: RecordVideoView.java
app/src/main/java/com/dji/sdk/sample/demo/kcgremotecontroller/: ArucoMarker.java  ControllCommand.java  Controller.java  CurrentLocation.java  ErrorReporter.java  FPVControll.java  FlightControll.java  FlightControll_v2.java  GimbelController.java  GimbelController2.java  ImageCoordinates.java  JythonTest.java  KcgLog.java  KcgRemoteControllerView.java  ModuleVerificationUtil.java  MyKalmanFilter.java  PlanesLog.java  VLD_PID.java  gimbelListener.java
app/src/main/java/com/dji/sdk/sample/demo/payload/: PayloadActivity.java
app/src/main/java/com/dji/sdk/sample/demo/speechToText/: FlightCommandUI.java  FlightCommandsAPI.java  SpeechToText.java
app/src/main/java/com/dji/sdk/sample/demo/stitching/: ConvertBitmapToBoof.java  ImplConvertBitmap.java  LineDetection.java  Stitching.java  Tracker.java
app/src/main/java/com/dji/sdk/sample/internal/controller/: ExpandableListAdapter.java  MainActivity.java
app/src/main/java/com/dji/sdk/sample/internal/view/: DemoListView.java
app/src/main/python/: ConvertPLY2PNG.py  DepthMap.py  DepthMapM.py  DepthMap_.py  PlaneHandler.py  photogrammetry.py  plane.py  plane_detection.py  plane_handler.py  test.py
app/src/main/res/layout/: content_main.xml  fragment_map.xml  view_accurate_landing.xml  view_kcg_rc.xml
app/src/main/res/raw/: university_places.kml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
