// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.20' //1.6.10
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // 7.2.2
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
//    apply plugin: 'com.android.application'
//    apply plugin: 'kotlin-android'
    id("com.chaquo.python") version "15.0.1" apply false
//    id("com.chaquo.python") version "15.0.1" apply false
//    id("com.chaquo.python") version "15.0.1" apply false

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


