//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

plugins{
    id 'com.android.application'
    id 'com.chaquo.python'
//    id 'kotlin-android'
//    id 'kotlin-android-extensions'
//    id 'kotlin-parcelize' // Add this line if you use Parcelable

}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

repositories {
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
//        applicationId "com.dji.sdk.sample"
        applicationId "com.kcg.kcgland"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        multiDexEnabled true
        //ndkVersion '21.4.7075529'
        ndk {
            // On x86 devices that run Android API 23 or above, if the application is targeted with API 23 or
            // above, FFmpeg lib might lead to runtime crashes or warnings.
//            abiFilters 'armeabi-v7a', 'arm64-v8a'

            // On Apple silicon, you can omit x86_64.
//            abiFilters += listOf("arm64-v8a", "x86_64")
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'

        }

        python {
            version "3.8" //11
        }

        python {
           buildPython "/opt/homebrew/bin/python3.exe"
        }

        python {

//            environment "CC", "/usr/bin/clang"
//            environment "CXX", "/usr/bin/clang++"


            pip {

//                // A requirement specifier, with or without a version number:
//                install("scipy")
//                install("requests==2.24.0")
//
//                // An sdist or wheel filename, relative to the project directory:
//                install("MyPackage-1.2.3-py2.py3-none-any.whl")
//
//                // A directory containing a setup.py, relative to the project
//                // directory (must contain at least one slash):
//                install("./MyPackage")
//
//                // "-r"` followed by a requirements filename, relative to the
//                // project directory:
//                install("-r", "requirements.txt")


                // A requirement specifier, with or without a version number:
                install("numpy")
                //install "opencv-python"
                install "opencv-contrib-python-headless"
//                install("opencv-python")
//                install("opencv-python-headless")


//                install("requests==2.24.0")
//
//                // An sdist or wheel filename, relative to the project directory:
//                install("MyPackage-1.2.3-py2.py3-none-any.whl")
//
//                // A directory containing a setup.py, relative to the project
//                // directory (must contain at least one slash):
//                install("./MyPackage")
//
//                // "-r"` followed by a requirements filename, relative to the
//                // project directory:
//                install("-r", "requirements.txt")
            }
        }


    }

    configurations {
        all*.exclude group: "xmlpull", module: "xmlpull"
        all*.exclude group: "org.apache.commons", module: "commons-compress"
        all*.exclude group: "com.thoughtworks.xstream", module: "commons-compress"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-chauqopy.pro'
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-chauqopy.pro'
        }
    }

//    dexOptions {
//        javaMaxHeapSize "4g"
//    }

    packagingOptions {
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
        doNotStrip "*/*/libDJIFlySafeCore.so"
        doNotStrip "*/*/libdjifs_jni.so"
        doNotStrip "*/*/libsfjni.so"
        doNotStrip "*/*/libDJICommonJNI.so"
        doNotStrip "*/*/libDJICSDKCommon.so"
        doNotStrip "*/*/libDJIUpgradeCore.so"
        doNotStrip "*/*/libDJIUpgradeJNI.so"
        doNotStrip "*/*/libDJIWaypointV2Core.so"
        doNotStrip "*/*/libAMapSDK_MAP_v6_9_2.so"
        doNotStrip "*/*/libDJIMOP.so"
        exclude 'META-INF/rxjava.properties'
        exclude 'assets/location_map_gps_locked.png'
        exclude 'assets/location_map_gps_3d.png'
        exclude 'LICENSE-EPL-1.0.txt'
        exclude 'LICENSE-EDL-1.0.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    flavorDimensions "pyVersion"
    productFlavors {
        create("py38") { dimension = "pyVersion" }
//        create("py310") { dimension = "pyVersion" }
//        create("py311") { dimension = "pyVersion" }
    }

//    sourceSets.getByName("main") {
//        setRoot("src/main") ///python
//    }

    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }

}

chaquopy {
    defaultConfig {
        buildPython "/opt/homebrew/bin/python3"
//        buildPython("/opt/homebrew/bin/python3.exe")
    }

    productFlavors {
        getByName("py38") { version = "3.8" }
//        getByName("py310") { version = "3.10" }
//        getByName("py311") { version = "3.11" }
    }

    sourceSets {
        sourceSets.getByName("main") {
            srcDirs = ["src/main/python"]
        }
    }
}


dependencies {
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup:otto:1.3.8'
//    implementation fileTree(dir: 'path/to/opencv/sdk/native/libs', include: ['*.jar'])

    implementation('com.dji:dji-sdk:4.15.1', {
        /**
         * Uncomment the "library-anti-distortion" if your app does not need Anti Distortion for Mavic 2 Pro and Mavic 2 Zoom.
         * Uncomment the "fly-safe-database" if you need database for release, or we will download it when DJISDKManager.getInstance().registerApp
         * is called.
         * Both will greatly reducing the size of the APK.
         */
        exclude module: 'library-anti-distortion'
        exclude module: 'fly-safe-database'
    })
//    implementation project(path: ':openCVLibrary342dev')
//    implementation project(path: ':sdk')
    compileOnly 'com.dji:dji-sdk-provided:4.13.1'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0-rc01"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.quickbirdstudios:opencv-contrib:4.5.3.0'
//    implementation project(':openCVLibrary342dev')
//    implementation 'org.opencv:opencv-contrib:3.4.5'
//    implementation 'org.opencv:opencv-android:4.5.3'

//    implementation group: 'org.boofcv', name: 'boofcv-core', version: '1.0.0'

    // Maps
    implementation 'com.google.maps.android:android-maps-utils:3.8.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

//    // pytorch
//    implementation 'org.pytorch:pytorch_android_lite:1.9.0'
//    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.9.0'

//    implementation 'black.ninia:jep:4.0.3'
//    implementation 'org.python:jython-standalone:2.7.3'

}
