

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TextureView
            android:id="@+id/video_previewer_surface"
            android:layout_width="640px"
            android:layout_height="480px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="460dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:alpha="0.25"
            android:text=""
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="396dp"
            android:layout_height="296dp"
            android:layout_above="@+id/video_previewer_surface"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/autonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="not autonomous"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/dataTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/autonomous"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="1234556678"
        android:textSize="18dp" />

    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:textSize="18dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/recIcon"
        android:src="@drawable/rec"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/video_previewer_surface"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_marginBottom="-2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        tools:ignore="NotSibling" />

    <!--    <EditText-->
    <!--        android:id="@+id/descentTv"-->
    <!--        android:layout_width="88dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_above="@+id/pid_enter_btn"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_marginBottom="0dp"-->
    <!--        android:layout_marginStart="0dp"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="text"-->
    <!--        android:text="-1"-->
    <!--        android:visibility="visible" />-->

    <Spinner
        android:id="@+id/static_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/i_minus_btn"
        android:layout_toRightOf="@+id/d_plus_btn"/>

    <Button
        android:id="@+id/t_minus_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/p_minus_btn"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="T: -" />

    <EditText
        android:id="@+id/setT_tv"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/d_minus_btn"
        android:layout_above="@+id/p_minus_btn"
        android:layout_marginBottom="0dp"
        android:ems="100"
        android:inputType="text"
        android:text="-0.3" />


    <Button
        android:id="@+id/t_plus_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/setD_tv"
        android:layout_above="@+id/p_minus_btn"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="+" />

    <Button
        android:id="@+id/p_minus_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/i_minus_btn"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="P: -" />

    <EditText
        android:id="@+id/setP_tv"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/d_minus_btn"
        android:layout_above="@+id/i_minus_btn"
        android:layout_marginBottom="0dp"
        android:ems="100"
        android:inputType="text"
        android:text="0.19" />

    <Button
        android:id="@+id/p_plus_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/setD_tv"
        android:layout_above="@+id/i_minus_btn"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="+" />


    <Button
        android:id="@+id/i_minus_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/setD_tv"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="I: -" />

    <EditText
        android:id="@+id/setI_tv"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/d_minus_btn"
        android:layout_above="@+id/setD_tv"
        android:layout_marginBottom="0dp"
        android:ems="100"
        android:inputType="text"
        android:text="0.0" />

    <Button
        android:id="@+id/i_plus_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/setD_tv"
        android:layout_above="@+id/setD_tv"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="+" />

    <Button
        android:id="@+id/d_minus_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/stop_btn"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="D: -" />

    <EditText
        android:id="@+id/setD_tv"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/d_minus_btn"
        android:layout_above="@+id/stop_btn"
        android:layout_marginBottom="0dp"
        android:ems="100"
        android:inputType="text"
        android:text="0.0" />

    <Button
        android:id="@+id/d_plus_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/setD_tv"
        android:layout_above="@+id/stop_btn"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="+" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="Stop" />

    <Button
        android:id="@+id/hover_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/stop_btn"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="hover" />

    <Button
        android:id="@+id/land_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@id/hover_btn"
        android:text="land" />

    <TextView
        android:id="@+id/SawTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/land_btn"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Target unLocked"
        android:textSize="18dp"
        android:visibility="visible" />


</RelativeLayout>
