<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TextureView
            android:id="@+id/video_previewer_surface"
            android:layout_width="640px"
            android:layout_height="480px"
            android:layout_marginStart="460dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:alpha="0.25"
            android:text=""
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="391dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>


    <fragment
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="425dp"
        android:layout_height="195dp"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
    />

    <!-- Text views for displaying location details -->
<!--    <TextView-->
<!--        android:id="@+id/location_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->

<!--        android:layout_gravity="right"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginEnd="0dp"        android:layout_below="@+id/map"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        android:visibility="invisible"-->

<!--        android:text="Location Name" />-->

<!--    <TextView-->
<!--        android:id="@+id/location_address"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="14sp"-->
<!--        android:layout_below="@id/location_name"-->
<!--        android:layout_alignParentEnd="true"-->

<!--        android:layout_gravity="right"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:visibility="invisible"-->

<!--        android:text="Location Address" />-->
    <TextView
        android:id="@+id/autonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="not autonomous"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/dataLog"
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autonomous"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="text to display"
        android:textSize="18sp" />

    <TextView

        android:id="@+id/dist"
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataLog"
        android:text="Go to activation"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/recIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/video_previewer_surface"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-2dp"
        android:src="@drawable/rec"
        android:visibility="invisible"
        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/audioIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/video_previewer_surface"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-2dp"
        android:layout_toStartOf="@id/recIcon"
        android:src="@drawable/mic_24"
        android:visibility="invisible"
        tools:ignore="NotSibling" />


    <Button
        android:id="@+id/y_minus_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/r_minus_btn"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="Y: -" />

<!--    <EditText-->
<!--        android:id="@+id/setY_tv"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_toEndOf="@id/r_minus_btn"-->
<!--        android:layout_above="@+id/setR_tv"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:ems="100"-->
<!--        android:inputType="text"-->
<!--        android:text="0.1" />-->

    <Button
        android:id="@+id/y_plus_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/y_minus_btn"
        android:layout_above="@+id/r_minus_btn"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="+" />

    <Button
        android:id="@+id/r_minus_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/goTo_btn"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="R: -" />

<!--    <EditText-->
<!--        android:id="@+id/setR_tv"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_toEndOf="@id/r_minus_btn"-->
<!--        android:layout_above="@+id/goTo_btn"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:ems="100"-->
<!--        android:inputType="text"-->
<!--        android:text="0.1" />-->

    <Button
        android:id="@+id/r_plus_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/r_minus_btn"
        android:layout_above="@+id/goTo_btn"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="+" />

    <Button
        android:id="@+id/t_minus_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/y_plus_btn"
        android:layout_above="@+id/p_minus_btn"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="T: -" />

    <!--    <EditText-->
    <!--        android:id="@+id/setT_tv"-->
    <!--        android:layout_width="70dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_toEndOf="@id/r_minus_btn"-->
    <!--        android:layout_above="@+id/p_minus_btn"-->
    <!--        android:layout_marginBottom="0dp"-->
    <!--        android:ems="100"-->
    <!--        android:inputType="text"-->
    <!--        android:text="0.5" />-->


    <Button
        android:id="@+id/t_plus_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/t_minus_btn"
        android:layout_above="@+id/p_minus_btn"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="+" />

    <Button
        android:id="@+id/p_minus_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/r_plus_btn"

        android:layout_above="@+id/goTo_btn"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="P: -" />

    <!--    <EditText-->
    <!--        android:id="@+id/setP_tv"-->
    <!--        android:layout_width="70dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_toEndOf="@id/r_minus_btn"-->
    <!--        android:layout_above="@+id/y_minus_btn"-->
    <!--        android:layout_marginBottom="0dp"-->
    <!--        android:ems="100"-->
    <!--        android:inputType="text"-->
    <!--        android:text="0.19" />-->

    <Button
        android:id="@+id/p_plus_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/p_minus_btn"
        android:layout_above="@+id/goTo_btn"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="+" />

<!--    <Button-->
<!--        android:id="@+id/g_plus_up_update"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_toEndOf="@id/g_minus_side_update"-->
<!--        android:layout_above="@+id/Gimbal"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:text="+" />-->
<!--    <Button-->
<!--        android:id="@+id/g_minus_side_update"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_toEndOf="@id/t_plus_btn"-->
<!--        android:layout_above="@+id/gimbal_pitch_update"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:text="-" />-->

    <EditText
        android:id="@+id/Gimbal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/t_plus_btn"
        android:layout_above="@id/gimbal_pitch_update"
        android:layout_marginStart="10dp"

        android:text="-30"
        android:textSize="18sp" />
    <Button
        android:id="@+id/gimbal_pitch_update"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/t_plus_btn"
        android:layout_above="@+id/goTo_btn"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="10dp"
        android:text="p" />
<!--    <Button-->
<!--        android:id="@+id/g_plus_side_update"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_toEndOf="@id/Gimbal"-->
<!--        android:layout_above="@+id/gimbal_pitch_update"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:text="+" />-->

    <Button
        android:id="@+id/goTo_btn"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:text="Go To" />

    <Button
        android:id="@+id/GoTo_FMM_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/goTo_btn"
        android:text="GoTo with FMM" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/GoTo_FMM_btn"
        android:background="@color/red"
        android:text="Stop" />

    <Button
        android:id="@+id/EdgeDetect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/stop_btn"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentBottom="true"
        android:text="Edge Detect" />

    <Button
        android:id="@+id/Follow_phone_FMM_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/EdgeDetect"
        android:text="Follow phone FMM" />

    <TextView
        android:id="@+id/lonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Follow_phone_FMM_btn"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"

        android:text="lon:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/lonEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/lonText"
        android:text="35.209521"
        android:textSize="18sp"
        />
    <TextView

        android:id="@+id/latText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/lonEditText"
        android:text="lat:"
        android:textSize="18sp"
        />

    <EditText

        android:id="@+id/latEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/latText"
        android:text="32.1027972"
        android:textSize="18sp"
        />

</RelativeLayout>
